login = Login
signIn = Sign in
logout = Logout
username = Username
password = Password
userInformation = User Information
cancel = Cancel
accountTypeLabel = Select Account Type
msgLoginIncorrect = Login incorrect!
msgSucessfullyLoggedIn = Successfully logged in!
msgSucessfullyLoggedOut = Successfully logged out!
msgLogoutError = Logout Error!
msgErrorCheckingSessionValidity = Error checking Session-Validity: %errmsg%
msgNotLoggedIn = Not logged in!
msgUserPasswordIncorrect = User/Password incorrect!
msgErrorInLoginDataForm = Please fill out Login Data correctly!
msgPageNotFound = Page not found!
msgPleaseLogIn = Please log in!
anonymous = Anonymous
msgNoRightOnService = No Right on this Service