moduleRecommenderTitle = Module Recommender
myCurriculumVersions = My Curricula
curriculumVersionNameLabel = Name
curriculaVersionLabel = Curricula
curriculaVersionNoResults = No Curricula found
navElementCurrVersionSelection = Select Curriculum
navElementShowAllModules = Show all Modules
navElementShowBestAttended = Best-Attended Modules
navElementShowBestForMaster = Best for Master
attendance = Attendance (Students)
attendanceInfo = Percentage of Students passed module positive
attendanceInactiveInfo = Percentage of Alumni passed module positive
attendanceInactive = Attendance (Alumni)
attendancePercentage = Attendance % (act.)
attendanceInactivePercentage = Attendance % (ex.)
linkToCO = Link to {0}
recommendedSemster = Rec. Sem.
recommendedSemsterCut = Rec. Sem.
recommendedSemsterShort = RS
recommendedSemsterLong = {0} Recommended Semster
recommendationFromStudents = Recommendations
recommendationFromStudentsLong = Students who attended same Modules also attended
recommendedByLecturer = Lecturer Recommendation
recommendedByLecturerLong = Modules recommended by Lecturers if required modules passed
semester = Semester
semesterCut = Sem.
semesterShort = SE
semesterLong = Semester most Students passed module
searchModules = Search Modules
search = Search
noCurriculumId = Please select Curriculum first!
noRecommendationsFound = No Recommendations found
calculatingRecommendations = Calculating Recommendations...
editRecommendation = Edit recommendation
viewRecommendation = View recommendation
addRecommendation = Add new recommendation
recommendationDialogTitle = Requirements
close = Close
save = Save
delete Delete
errorModuleHasNoId = Module has no ID
errorUnknown = Unknown error occurred!
infoSuccessfull = Successfully completed!
numberOfStudents = Number of active Students matching
numberOfStudentsUnknown unknown
dragHereInfo = Drag Modules from List here
lecturerRecommendationExists = Recommendation exists
loadingStudentsCountBusyMsg = Please wait...
studentRecommendationText = Weitere Wahl(pflicht)module, die von anderen Studierenden belegt wurden, die mindestens ein gleiches Wahl(pflicht)modul belegt haben
infoBoxContent = <p style="margin-bottom:0.5em !important;">Die Applikation Module Recommender erg\u00e4nzt die aus TUMonline bekannte Studienplanansicht um drei Features, mit denen sich Studierende, Dozenten und Studienkoordinatoren einen schnellen \u00dcberblick \u00fcber das nachgefragte Modulangebot verschaffen k\u00f6nnen.</p><p style="margin-bottom:0.5em !important;"> Nachdem Sie einen laufenden Bachelor- oder Masterstudiengang ausgew\u00e4hlt haben, k\u00f6nnen Sie sich f\u00fcr jeden Abschnitt (Regelknoten) im Curriculum z.B. anzeigen lassen, wie h\u00e4ufig ein Modul von aktiven Studierenden oder in welchem Fachsemester ein Modul am h\u00e4ufigsten belegt wurde.</p><h1 style="margin-bottom:0.25em !important;">Wahlmodule anderer Studierender</h1><p style="margin-bottom:0.5em !important;">F\u00fcr eingeloggte Studierende, die mindestens ein gleiches Wahlmodul wie andere Studierende belegt haben, werden durch collaborative filtering weitere Wahlmodule ermittelt. Je nach Spezialisierung wird einem Studenten die bessere Orientierung nicht der Studienverlauf aller Studierenden in seinem Studiengang bieten, sondern nur von denjenigen anderen Studenten, welche die gleiche Auswahl von Modulen belegt haben.</p><h1 style="margin-bottom:0.25em !important;">Empfehlungen von Dozenten</h1><p style="margin-bottom:0.5em !important;">Eingeloggte Dozenten k\u00f6nnen Empfehlungen f\u00fcr eigene Module anlegen und je Studiengang andere Module als Voraussetzung definieren. Diese Empfehlungen werden den Studierenden angezeigt, welche die vorausgesetzten Module erf\u00fcllt haben, so dass Dozenten gezielt Studierende mit den gewu\u0308nschten Vorkenntnissen erreichen k\u00f6nnen.</p><h1 style="margin-bottom:0.25em !important;">Ausblick</h1><p style="margin-bottom:0.5em !important;">Von der Anwendung von Empfehlungstechniken auf Basis eines Campus Management Systems k\u00f6nnen somit Studierende f\u00fcr Entscheidungsprozesse im Fortgang ihres Studiums und Dozenten auch interdisziplin\u00e4r f\u00fcr die Gewinnung von Bachelor- und Masterstudenten profitieren.</p><p style="margin-bottom:0.5em !important;">F\u00fcr Studienkoordinatoren enth\u00e4lt die Applikation dar\u00fcber hinaus eine Kurzstatistik zu der Anzahl Studierenden, der Anzahl Modulbelegungen nach Fachart sowie die Verteilung der Belegungsh\u00e4ufigkeit von Wahlmodulen</p><p style="margin-bottom:0.5em !important;">Weitere Details werden in den Hilfeseiten beschrieben.</p>
helpTitleText = Help
alreadyAttended = Modules already attended
statistics = Statistics
statisticsNumberOfStudents = Number of Students
statisticsStudyStatus = Study Status
statisticsStudents = Current and Former Students
statisticsAttendance = Module Attendance by Subjecttype
statisticsAttendanceSubjectType = Subject Type
statisticsAttendanceMinNumberOfStudents = MIN (Attendance)
statisticsAttendanceAvgNumberOfStudents = AVG (Attendance)
statisticsAttendanceMaxNumberOfStudents = MAX (Attendance)
statisticsAttendancePercentage = Module Attendance Percentage
statisticsNumberOfModules = Number of Modules
statisticsAttendancePercentageRange = Attendance Percentage
subjectTypeCompulsory = Compulsory subjects
subjectTypeElective = Elective subjects
subjectTypeCompulsoryElective = Compulsory elective subjects
subjectTypeNone = None
myModules = My Modules
numberOfStudentsOfTypeAllActive = Current Students
numberOfStudentsOfTypeFirstSemester = First Semester
numberOfStudentsOfTypeVacation = Suspended
numberOfStudentsOfTypeAllInactive = Former Students
numberOfStudentsOfTypeGraduated = Graduated
numberOfStudentsOfTypeDropouts = Dropouts