<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">

<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
	xmlns:g='urn:import:com.google.gwt.user.client.ui' xmlns:gxt='urn:import:com.sencha.gxt.widget.core.client'
	xmlns:gxtContainer='urn:import:com.sencha.gxt.widget.core.client.container'
	xmlns:gxtButton='urn:import:com.sencha.gxt.widget.core.client.button'
	xmlns:gxtForm='urn:import:com.sencha.gxt.widget.core.client.form'
	ui:generateFormat='com.google.gwt.i18n.rebind.format.PropertiesFormat'
	ui:generateKeys='com.google.gwt.i18n.rebind.keygen.MD5KeyGenerator'
	ui:generateLocales='default'>

	<g:HorizontalPanel spacing="2">
		<gxtForm:TextField ui:field="username" name="usernameCO" />
		<gxtForm:PasswordField ui:field="password" name="passwordCO" />
		<gxtButton:TextButton ui:field="btSignIn"></gxtButton:TextButton>
	</g:HorizontalPanel>
</ui:UiBinder>
